<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ec7-gu-Pet">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--All Events View Controller - All Events-->
        <scene sceneID="nhN-Eg-TGZ">
            <objects>
                <viewController storyboardIdentifier="AllEventsVC" title="All Events" id="QgC-TB-FoJ" customClass="AllEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykx-Ga-rIH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-NC-hLu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsCell" textLabel="Ws5-MM-9Hv" style="IBUITableViewCellStyleDefault" id="ekV-q6-Sgj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-MM-9Hv">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QgC-TB-FoJ" id="6Hh-Ao-Ucw"/>
                                    <outlet property="delegate" destination="QgC-TB-FoJ" id="BAY-ca-y7h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="top" secondItem="ykx-Ga-rIH" secondAttribute="top" type="default" id="59x-Kb-aey"/>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="trailing" secondItem="ykx-Ga-rIH" secondAttribute="trailing" type="default" id="Oji-0m-YgF"/>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="bottom" secondItem="ykx-Ga-rIH" secondAttribute="bottom" type="default" id="h6e-zE-5v8"/>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="leading" secondItem="ykx-Ga-rIH" secondAttribute="leading" type="default" id="nsb-Vv-8pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="N5L-r4-cJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuS-xS-HfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="407"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="MFw-Fb-0BB">
            <objects>
                <viewController storyboardIdentifier="EventDetailVC" id="aoO-9s-B3k" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DL-uf-Cga">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-k9-gFk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Building:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-fB-HQ1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-ey-Tgy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-0K-cSb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Din-vs-ZCu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Publisher:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-LF-fEM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Room: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-bL-V6v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-Wr-YFu" userLabel="event_title_outlet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-Ch-QRM" userLabel="building_outlet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-EH-fLV" userLabel="date_outlet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-7i-ohy" userLabel="duration_outlet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-Dl-MMH" userLabel="description_outlet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-rS-t5a" userLabel="publisher_outlet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-fb-bYR" userLabel="room_outlet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzl-Dl-MMH" firstAttribute="leading" secondItem="dct-7i-ohy" secondAttribute="leading" type="default" id="4vU-u3-o4K"/>
                            <constraint firstItem="iSM-0K-cSb" firstAttribute="top" secondItem="oSz-EH-fLV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8DM-DZ-BN3"/>
                            <constraint firstItem="c0B-fb-bYR" firstAttribute="leading" secondItem="IbR-rS-t5a" secondAttribute="leading" type="default" id="BfV-1c-GiN"/>
                            <constraint firstItem="gsn-Ch-QRM" firstAttribute="top" secondItem="Eke-fB-HQ1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DKf-0i-f0M"/>
                            <constraint firstItem="Din-vs-ZCu" firstAttribute="centerX" secondItem="Prl-k9-gFk" secondAttribute="centerX" type="default" id="Dvb-VT-oKC"/>
                            <constraint firstItem="RJq-Wr-YFu" firstAttribute="leading" secondItem="Prl-k9-gFk" secondAttribute="leading" type="default" id="EYe-Jj-EHy"/>
                            <constraint firstItem="oSz-EH-fLV" firstAttribute="top" secondItem="2XV-ey-Tgy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EnL-Qj-l97"/>
                            <constraint firstItem="7mx-LF-fEM" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LIg-hn-hkr"/>
                            <constraint firstItem="gsn-Ch-QRM" firstAttribute="leading" secondItem="RJq-Wr-YFu" secondAttribute="leading" type="default" id="MfH-sq-0k8"/>
                            <constraint firstItem="Tzl-Dl-MMH" firstAttribute="leading" secondItem="IbR-rS-t5a" secondAttribute="leading" type="default" id="Nds-AM-3eX"/>
                            <constraint firstItem="c0B-fb-bYR" firstAttribute="top" secondItem="VKS-bL-V6v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oq9-v2-PMb"/>
                            <constraint firstItem="VKS-bL-V6v" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TTb-CF-x5E"/>
                            <constraint firstItem="iSM-0K-cSb" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W90-Qj-1ml"/>
                            <constraint firstItem="RJq-Wr-YFu" firstAttribute="top" secondItem="Prl-k9-gFk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wdg-Kk-2ix"/>
                            <constraint firstItem="Eke-fB-HQ1" firstAttribute="top" secondItem="RJq-Wr-YFu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZBJ-bR-8Nu"/>
                            <constraint firstItem="Eke-fB-HQ1" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZZw-W8-VGZ"/>
                            <constraint firstAttribute="bottom" secondItem="c0B-fb-bYR" secondAttribute="bottom" constant="144" id="azw-7i-nIm"/>
                            <constraint firstItem="Prl-k9-gFk" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="13" id="cIt-Y0-2UM"/>
                            <constraint firstItem="oSz-EH-fLV" firstAttribute="leading" secondItem="gsn-Ch-QRM" secondAttribute="leading" type="default" id="dS8-Te-Ex3"/>
                            <constraint firstItem="Din-vs-ZCu" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eGW-Xl-BB2"/>
                            <constraint firstItem="Din-vs-ZCu" firstAttribute="top" secondItem="dct-7i-ohy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f8F-0b-ypu"/>
                            <constraint firstItem="VKS-bL-V6v" firstAttribute="top" secondItem="IbR-rS-t5a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gTS-MI-F7h"/>
                            <constraint firstItem="Tzl-Dl-MMH" firstAttribute="top" secondItem="Din-vs-ZCu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gz5-3o-OtZ"/>
                            <constraint firstItem="7mx-LF-fEM" firstAttribute="top" secondItem="Tzl-Dl-MMH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hkB-oq-pgS"/>
                            <constraint firstItem="dct-7i-ohy" firstAttribute="leading" secondItem="oSz-EH-fLV" secondAttribute="leading" type="default" id="m8O-qy-27J"/>
                            <constraint firstItem="2XV-ey-Tgy" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vfi-zR-S2M"/>
                            <constraint firstItem="2XV-ey-Tgy" firstAttribute="top" secondItem="gsn-Ch-QRM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vzG-pG-twE"/>
                            <constraint firstItem="dct-7i-ohy" firstAttribute="top" secondItem="iSM-0K-cSb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wcu-J3-15x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHV-hP-WC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="407"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-bz-Gnu"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-UV-M01">
                                <color key="color" red="0.20734237351439788" green="0.35075231984747179" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="0tg-kk-I9P"/>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="8pM-0Y-Pn1"/>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="e6g-qR-QG6"/>
                            <constraint firstItem="yyn-UV-M01" firstAttribute="centerX" secondItem="Brj-bz-Gnu" secondAttribute="centerX" type="default" id="fPo-7D-Jde"/>
                            <constraint firstItem="yyn-UV-M01" firstAttribute="top" secondItem="3" secondAttribute="top" constant="43" id="ggi-36-pyX"/>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jXf-pM-m7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="s05-c1-iI3">
                        <barButtonItem key="leftBarButtonItem" title="All Events" id="vHk-y9-iQ5" userLabel="allEventNavButton">
                            <connections>
                                <action selector="allEventsPressed:" destination="2" id="FNI-l8-T2x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="AddEvent" id="eDW-e6-EsR" userLabel="addEventNavButton">
                            <connections>
                                <action selector="addEventPressed:" destination="2" id="zod-P0-ucU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yyn-UV-M01" id="byn-pB-aqf"/>
                        <outlet property="mapView" destination="Brj-bz-Gnu" id="auR-Nz-GML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="407"/>
        </scene>
        <!--Log In View Controller - Login-->
        <scene sceneID="oRb-5e-sht">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="1RI-gk-InG" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCX-q4-VE0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-z3-Le2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-YC-Nb5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m64-AQ-0sJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="6x1-Kc-AzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-21-cvO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="49I-ec-jkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-47-WaC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CDE-EW-kuY"/>
                                    <constraint firstAttribute="width" constant="120" id="GNb-vI-zEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginSubmitButton:" destination="1RI-gk-InG" eventType="touchUpInside" id="hyH-3c-jUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xu5-YC-Nb5" firstAttribute="top" secondItem="KCX-q4-VE0" secondAttribute="top" constant="111" id="80e-ev-HJg"/>
                            <constraint firstItem="m64-AQ-0sJ" firstAttribute="leading" secondItem="KCX-q4-VE0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O5g-Eg-lsC"/>
                            <constraint firstItem="Nb3-21-cvO" firstAttribute="leading" secondItem="KCX-q4-VE0" secondAttribute="leading" constant="19" id="Psg-tp-2G0"/>
                            <constraint firstItem="m64-AQ-0sJ" firstAttribute="top" secondItem="KCX-q4-VE0" secondAttribute="top" constant="69" id="TAB-3G-f58"/>
                            <constraint firstAttribute="bottom" secondItem="TFF-47-WaC" secondAttribute="bottom" constant="9" id="Tv7-q6-RRu"/>
                            <constraint firstItem="dt7-z3-Le2" firstAttribute="leading" secondItem="KCX-q4-VE0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TzL-Ue-8Ej"/>
                            <constraint firstItem="dt7-z3-Le2" firstAttribute="top" secondItem="KCX-q4-VE0" secondAttribute="top" constant="39" id="egw-rE-mas"/>
                            <constraint firstItem="Nb3-21-cvO" firstAttribute="top" secondItem="KCX-q4-VE0" secondAttribute="top" constant="138" id="f8s-6w-Ybq"/>
                            <constraint firstItem="xu5-YC-Nb5" firstAttribute="leading" secondItem="KCX-q4-VE0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k3R-AP-m3q"/>
                            <constraint firstItem="TFF-47-WaC" firstAttribute="centerX" secondItem="KCX-q4-VE0" secondAttribute="centerX" type="default" id="mjN-qS-zmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Nb3-21-cvO" id="akj-0D-fzh"/>
                        <outlet property="usernameField" destination="m64-AQ-0sJ" id="54n-2j-1EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSj-SG-tJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-266"/>
        </scene>
        <!--Add Event View Controller - Add Event-->
        <scene sceneID="fCS-AY-3kw">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" title="Add Event" id="7y4-HN-XyM" customClass="AddEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZO-Pg-KLo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-p9-5ia">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-ac-IPB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-mv-kU2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose Building" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-qe-XD7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a building..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-MJ-acO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RcT-jF-Swd"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.44" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Room number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-7R-Ubp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a room..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-V1-hd1">
                                <color key="textColor" white="0.0" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-qA-hDR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-lK-Rtu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Input Times">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputTimeNextButton:" destination="7y4-HN-XyM" eventType="touchUpInside" id="If7-u6-GIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSL-ac-IPB" firstAttribute="leading" secondItem="uZO-Pg-KLo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3FS-BU-F2R"/>
                            <constraint firstItem="F1Q-7R-Ubp" firstAttribute="top" secondItem="a9K-MJ-acO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4gD-f6-asO"/>
                            <constraint firstItem="iSL-ac-IPB" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="43" id="ArX-0E-KsG"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="leading" secondItem="SYI-V1-hd1" secondAttribute="leading" type="default" id="Ced-St-ezj"/>
                            <constraint firstItem="9ie-qA-hDR" firstAttribute="top" secondItem="Ozh-mv-kU2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fq3-Fw-Oip"/>
                            <constraint firstItem="8yt-p9-5ia" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="20" symbolic="YES" type="default" id="I8S-Yl-3BP"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="top" secondItem="mLB-qe-XD7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NjB-tb-4SL"/>
                            <constraint firstItem="mLB-qe-XD7" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="153" id="Opt-n9-ZPb"/>
                            <constraint firstItem="F1Q-7R-Ubp" firstAttribute="leading" secondItem="uZO-Pg-KLo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pod-Si-K2m"/>
                            <constraint firstAttribute="trailing" secondItem="9ie-qA-hDR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rav-oS-keV"/>
                            <constraint firstItem="Njk-lK-Rtu" firstAttribute="centerX" secondItem="SYI-V1-hd1" secondAttribute="centerX" type="default" id="Yhk-mY-lFn"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="leading" secondItem="uZO-Pg-KLo" secondAttribute="leading" constant="18" id="ZRJ-J4-zUG"/>
                            <constraint firstAttribute="trailing" secondItem="iSL-ac-IPB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dep-S5-LRB"/>
                            <constraint firstItem="8yt-p9-5ia" firstAttribute="leading" secondItem="uZO-Pg-KLo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="doW-OI-19f"/>
                            <constraint firstItem="Ozh-mv-kU2" firstAttribute="top" secondItem="iSL-ac-IPB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kaM-Ct-18O"/>
                            <constraint firstItem="mLB-qe-XD7" firstAttribute="leading" secondItem="9ie-qA-hDR" secondAttribute="leading" type="default" id="n20-dT-bC5"/>
                            <constraint firstItem="SYI-V1-hd1" firstAttribute="top" secondItem="F1Q-7R-Ubp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sEw-nV-KZu"/>
                            <constraint firstAttribute="bottom" secondItem="Njk-lK-Rtu" secondAttribute="bottom" constant="13" id="sMS-Ld-MWp"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="trailing" secondItem="SYI-V1-hd1" secondAttribute="trailing" type="default" id="sqe-Jw-2aT"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="leading" secondItem="mLB-qe-XD7" secondAttribute="leading" type="default" id="uMm-r2-fBT"/>
                            <constraint firstItem="Ozh-mv-kU2" firstAttribute="leading" secondItem="uZO-Pg-KLo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yW5-gE-Z3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingTextField" destination="a9K-MJ-acO" id="LSh-oe-MZa"/>
                        <outlet property="eventDescriptionTextField" destination="9ie-qA-hDR" id="OEY-uZ-bqh"/>
                        <outlet property="eventTitleTextField" destination="iSL-ac-IPB" id="5jA-a8-zE9"/>
                        <outlet property="roomNumberTextField" destination="SYI-V1-hd1" id="FML-h4-QcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeF-uI-JrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-266"/>
        </scene>
        <!--Add Event Times View Controller - Add Event-->
        <scene sceneID="Fu5-4f-7tY">
            <objects>
                <viewController storyboardIdentifier="AddEventTimesVC" title="Add Event" id="MVH-cf-x8K" customClass="AddEventTimesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caa-Xt-NNV" customClass="ADd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msp-qp-AWq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a starting time..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-v8-rUs">
                                <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-6R-xgB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-og-DeX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-lD-H5U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="MFd-Y4-yJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration (hr)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-D7-5Ac">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-l6-Tzg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KVS-vv-3Kc"/>
                                    <constraint firstAttribute="width" constant="120" id="zXK-Xn-Qcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPj-D7-5Ac" firstAttribute="top" secondItem="caa-Xt-NNV" secondAttribute="top" constant="195" id="1An-rD-v0o"/>
                            <constraint firstItem="z0a-l6-Tzg" firstAttribute="centerX" secondItem="fe6-6R-xgB" secondAttribute="centerX" type="default" id="2og-qO-C7p"/>
                            <constraint firstAttribute="trailing" secondItem="pgd-lD-H5U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Si-bD-8og"/>
                            <constraint firstItem="fe6-6R-xgB" firstAttribute="leading" secondItem="caa-Xt-NNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="67d-hu-sBg"/>
                            <constraint firstItem="6jX-og-DeX" firstAttribute="top" secondItem="caa-Xt-NNV" secondAttribute="top" constant="117" id="6wR-fD-jmk"/>
                            <constraint firstItem="Wfh-v8-rUs" firstAttribute="leading" secondItem="caa-Xt-NNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="99H-xR-mdN"/>
                            <constraint firstItem="pgd-lD-H5U" firstAttribute="top" secondItem="HPj-D7-5Ac" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MZg-xa-lg3"/>
                            <constraint firstItem="msp-qp-AWq" firstAttribute="top" secondItem="caa-Xt-NNV" secondAttribute="top" constant="33" id="VOZ-2E-fws"/>
                            <constraint firstAttribute="trailing" secondItem="fe6-6R-xgB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YUQ-VU-7YV"/>
                            <constraint firstAttribute="trailing" secondItem="Wfh-v8-rUs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dJi-Yl-med"/>
                            <constraint firstItem="HPj-D7-5Ac" firstAttribute="centerX" secondItem="msp-qp-AWq" secondAttribute="centerX" type="default" id="e3l-bb-pLS"/>
                            <constraint firstItem="fe6-6R-xgB" firstAttribute="top" secondItem="6jX-og-DeX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iWk-Vw-54W"/>
                            <constraint firstItem="msp-qp-AWq" firstAttribute="leading" secondItem="caa-Xt-NNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kDw-eM-xM2"/>
                            <constraint firstAttribute="bottom" secondItem="z0a-l6-Tzg" secondAttribute="bottom" constant="9" id="qf3-IW-zC5"/>
                            <constraint firstItem="6jX-og-DeX" firstAttribute="leading" secondItem="caa-Xt-NNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x62-vE-pYr"/>
                            <constraint firstItem="Wfh-v8-rUs" firstAttribute="top" secondItem="msp-qp-AWq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yx3-ZT-n08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="fe6-6R-xgB" id="mfg-hj-Hg6"/>
                        <outlet property="durationField" destination="pgd-lD-H5U" id="F4G-gj-qwD"/>
                        <outlet property="startingTime" destination="Wfh-v8-rUs" id="yFA-U3-n0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALn-5W-m8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwy-kv-6rZ">
            <objects>
                <navigationController id="Ec7-gu-Pet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0S-pX-O0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="PFx-4s-gP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxP-xh-sIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="58"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddEventTimesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddEventTimesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="durationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startingTime" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="inputTimeNextButton:"/>
                <relationship kind="outlet" name="buildingTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eventDescriptionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eventTitleTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="roomNumberTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AllEventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllEventsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="EventDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailsViewController.h"/>
        </class>
        <class className="LogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogInViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginSubmitButton:"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addEventPressed:"/>
                <relationship kind="action" name="allEventsPressed:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>