<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ec7-gu-Pet">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--All Events View Controller - All Events-->
        <scene sceneID="nhN-Eg-TGZ">
            <objects>
                <viewController storyboardIdentifier="AllEventsVC" title="All Events" id="QgC-TB-FoJ" customClass="AllEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykx-Ga-rIH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-NC-hLu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsCell" textLabel="Ws5-MM-9Hv" detailTextLabel="i9z-di-DRO" style="IBUITableViewCellStyleSubtitle" id="ekV-q6-Sgj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-MM-9Hv">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-di-DRO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QgC-TB-FoJ" id="6Hh-Ao-Ucw"/>
                                    <outlet property="delegate" destination="QgC-TB-FoJ" id="BAY-ca-y7h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="top" secondItem="ykx-Ga-rIH" secondAttribute="top" type="default" id="59x-Kb-aey"/>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="trailing" secondItem="ykx-Ga-rIH" secondAttribute="trailing" type="default" id="Oji-0m-YgF"/>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="bottom" secondItem="ykx-Ga-rIH" secondAttribute="bottom" type="default" id="h6e-zE-5v8"/>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="leading" secondItem="ykx-Ga-rIH" secondAttribute="leading" type="default" id="nsb-Vv-8pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="N5L-r4-cJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuS-xS-HfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="414"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="MFw-Fb-0BB">
            <objects>
                <viewController storyboardIdentifier="EventDetailVC" id="aoO-9s-B3k" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DL-uf-Cga">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-Qm-p7q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainMapButton:" destination="aoO-9s-B3k" eventType="touchUpInside" id="akd-IN-t3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akA-gL-T2h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-9V-OHa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cro-MI-G5l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Located In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-HT-A2G">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="building" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-Rf-Cdy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Published By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-dB-9nR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THG-q6-f3R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mI6-Rf-Cdy" firstAttribute="leading" secondItem="iZy-HT-A2G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0mj-ii-gEi"/>
                            <constraint firstItem="THG-q6-f3R" firstAttribute="baseline" secondItem="8EV-dB-9nR" secondAttribute="baseline" type="default" id="4d6-1B-oKd"/>
                            <constraint firstItem="THG-q6-f3R" firstAttribute="leading" secondItem="8EV-dB-9nR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HFM-5q-bD8"/>
                            <constraint firstItem="akA-gL-T2h" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JdO-n4-F3T"/>
                            <constraint firstItem="qCx-9V-OHa" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RLx-lH-zzt"/>
                            <constraint firstItem="qCx-9V-OHa" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="65" id="RRR-HY-5cG"/>
                            <constraint firstItem="cro-MI-G5l" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Sgh-9x-9Hz"/>
                            <constraint firstItem="iZy-HT-A2G" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wq0-hj-dmm"/>
                            <constraint firstItem="cro-MI-G5l" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="102" id="ZhP-g3-DO2"/>
                            <constraint firstItem="8EV-dB-9nR" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dLQ-Ea-39q"/>
                            <constraint firstItem="akA-gL-T2h" firstAttribute="leading" secondItem="8DL-uf-Cga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ecE-Xq-g07"/>
                            <constraint firstItem="iZy-HT-A2G" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="144" id="mcA-02-CnG"/>
                            <constraint firstAttribute="bottom" secondItem="AAC-Qm-p7q" secondAttribute="bottom" constant="12" id="pNc-uq-SpF"/>
                            <constraint firstAttribute="bottom" secondItem="8EV-dB-9nR" secondAttribute="bottom" constant="206" id="vHz-aT-92j"/>
                            <constraint firstItem="AAC-Qm-p7q" firstAttribute="centerX" secondItem="8DL-uf-Cga" secondAttribute="centerX" type="default" id="voz-1j-klZ"/>
                            <constraint firstItem="mI6-Rf-Cdy" firstAttribute="baseline" secondItem="iZy-HT-A2G" secondAttribute="baseline" type="default" id="xP9-rb-Izv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingLabel" destination="mI6-Rf-Cdy" id="xoV-Px-pvq"/>
                        <outlet property="eventDescriptionLabel" destination="cro-MI-G5l" id="oC5-hE-8Wj"/>
                        <outlet property="eventTitleLabel" destination="qCx-9V-OHa" id="YpV-em-CEd"/>
                        <outlet property="publisherLabel" destination="THG-q6-f3R" id="5J8-yj-moV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHV-hP-WC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="414"/>
        </scene>
        <!--All Events For Building View Controller-->
        <scene sceneID="95r-nf-akZ">
            <objects>
                <viewController storyboardIdentifier="EventsForBuildingVC" id="6MA-0p-aDV" customClass="AllEventsForBuildingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjm-Js-WTg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hne-Rw-D1i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="Knk-Jd-yHw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsCell" textLabel="5Cy-gW-l3F" detailTextLabel="tzD-Sz-q9Y" style="IBUITableViewCellStyleSubtitle" id="4Wv-1Y-qfj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-gW-l3F">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-Sz-q9Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-Z7-8Oa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zp3-Z7-8Oa" firstAttribute="top" secondItem="gjm-Js-WTg" secondAttribute="top" constant="3" id="8bg-jG-Wdk"/>
                            <constraint firstItem="hne-Rw-D1i" firstAttribute="top" secondItem="gjm-Js-WTg" secondAttribute="top" constant="27" id="BzX-nq-mBf"/>
                            <constraint firstItem="Zp3-Z7-8Oa" firstAttribute="leading" secondItem="gjm-Js-WTg" secondAttribute="leading" constant="15" id="Eg1-bR-0xh"/>
                            <constraint firstItem="hne-Rw-D1i" firstAttribute="leading" secondItem="gjm-Js-WTg" secondAttribute="leading" type="default" id="f9a-J8-yN6"/>
                            <constraint firstItem="hne-Rw-D1i" firstAttribute="trailing" secondItem="gjm-Js-WTg" secondAttribute="trailing" type="default" id="hBa-Mh-Ucp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingEventsTable" destination="hne-Rw-D1i" id="Gcp-EW-0ii"/>
                        <outlet property="buildingName" destination="Zp3-Z7-8Oa" id="LQs-J9-zdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtk-i5-JDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="627"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainMapView" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-bz-Gnu"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-UV-M01">
                                <color key="color" red="0.20734237351439788" green="0.35075231984747179" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-GJ-XVc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0C5-eJ-NLe"/>
                                    <constraint firstAttribute="height" constant="29" id="15Y-ea-U32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="MOBI">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-3W-Xco">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5cT-uB-C8y"/>
                                    <constraint firstAttribute="width" constant="74" id="iAE-be-a90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="0tg-kk-I9P"/>
                            <constraint firstAttribute="bottom" secondItem="Ltr-3W-Xco" secondAttribute="bottom" constant="14" id="9be-qG-D60"/>
                            <constraint firstAttribute="trailing" secondItem="Ltr-3W-Xco" secondAttribute="trailing" constant="8" id="G6d-o5-Nn7"/>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="IFp-b4-77Z"/>
                            <constraint firstItem="Ltr-3W-Xco" firstAttribute="baseline" secondItem="WyV-GJ-XVc" secondAttribute="baseline" type="default" id="Orp-Cm-zRz"/>
                            <constraint firstAttribute="bottom" secondItem="WyV-GJ-XVc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="PQP-Ui-JV0"/>
                            <constraint firstItem="yyn-UV-M01" firstAttribute="centerX" secondItem="Brj-bz-Gnu" secondAttribute="centerX" type="default" id="fPo-7D-Jde"/>
                            <constraint firstItem="yyn-UV-M01" firstAttribute="top" secondItem="3" secondAttribute="top" constant="43" id="ggi-36-pyX"/>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jXf-pM-m7r"/>
                            <constraint firstItem="WyV-GJ-XVc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="6" id="oql-TO-l46"/>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="t3x-Ft-tCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="s05-c1-iI3">
                        <barButtonItem key="leftBarButtonItem" title="All Events" id="vHk-y9-iQ5" userLabel="allEventNavButton">
                            <connections>
                                <action selector="allEventsPressed:" destination="2" id="FNI-l8-T2x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="AddEvent" id="eDW-e6-EsR" userLabel="addEventNavButton">
                            <connections>
                                <action selector="addEventPressed:" destination="2" id="zod-P0-ucU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yyn-UV-M01" id="byn-pB-aqf"/>
                        <outlet property="mapView" destination="Brj-bz-Gnu" id="auR-Nz-GML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="414"/>
        </scene>
        <!--Log In View Controller - Login-->
        <scene sceneID="oRb-5e-sht">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="1RI-gk-InG" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCX-q4-VE0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-z3-Le2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-YC-Nb5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m64-AQ-0sJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="6x1-Kc-AzB"/>
                                    <constraint firstAttribute="height" constant="30" id="TNW-Zh-WDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-21-cvO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="49I-ec-jkB"/>
                                    <constraint firstAttribute="height" constant="30" id="6EY-Ts-sZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-47-WaC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CDE-EW-kuY"/>
                                    <constraint firstAttribute="width" constant="120" id="GNb-vI-zEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginSubmitButton:" destination="1RI-gk-InG" eventType="touchUpInside" id="hyH-3c-jUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xu5-YC-Nb5" firstAttribute="top" secondItem="KCX-q4-VE0" secondAttribute="top" constant="111" id="80e-ev-HJg"/>
                            <constraint firstItem="m64-AQ-0sJ" firstAttribute="leading" secondItem="KCX-q4-VE0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O5g-Eg-lsC"/>
                            <constraint firstItem="Nb3-21-cvO" firstAttribute="leading" secondItem="KCX-q4-VE0" secondAttribute="leading" constant="19" id="Psg-tp-2G0"/>
                            <constraint firstItem="m64-AQ-0sJ" firstAttribute="top" secondItem="KCX-q4-VE0" secondAttribute="top" constant="69" id="TAB-3G-f58"/>
                            <constraint firstAttribute="bottom" secondItem="TFF-47-WaC" secondAttribute="bottom" constant="9" id="Tv7-q6-RRu"/>
                            <constraint firstItem="dt7-z3-Le2" firstAttribute="leading" secondItem="KCX-q4-VE0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TzL-Ue-8Ej"/>
                            <constraint firstItem="dt7-z3-Le2" firstAttribute="top" secondItem="KCX-q4-VE0" secondAttribute="top" constant="39" id="egw-rE-mas"/>
                            <constraint firstItem="Nb3-21-cvO" firstAttribute="top" secondItem="KCX-q4-VE0" secondAttribute="top" constant="138" id="f8s-6w-Ybq"/>
                            <constraint firstItem="xu5-YC-Nb5" firstAttribute="leading" secondItem="KCX-q4-VE0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k3R-AP-m3q"/>
                            <constraint firstItem="TFF-47-WaC" firstAttribute="centerX" secondItem="KCX-q4-VE0" secondAttribute="centerX" type="default" id="mjN-qS-zmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Nb3-21-cvO" id="akj-0D-fzh"/>
                        <outlet property="usernameField" destination="m64-AQ-0sJ" id="54n-2j-1EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSj-SG-tJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-266"/>
        </scene>
        <!--Add Event View Controller - Add Event-->
        <scene sceneID="fCS-AY-3kw">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" title="Add Event" id="7y4-HN-XyM" customClass="AddEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZO-Pg-KLo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-p9-5ia">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-ac-IPB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dtZ-ij-iGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-mv-kU2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose Building" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-qe-XD7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a building..." borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-MJ-acO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RcT-jF-Swd"/>
                                    <constraint firstAttribute="height" constant="30" id="ZTF-rX-393"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Room number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-7R-Ubp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a room..." borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-V1-hd1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="odZ-qB-7c1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-qA-hDR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="2aP-Zu-4DN"/>
                                    <constraint firstAttribute="height" constant="30" id="RF0-X0-yV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-lK-Rtu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Input Times">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputTimeNextButton:" destination="7y4-HN-XyM" eventType="touchUpInside" id="If7-u6-GIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSL-ac-IPB" firstAttribute="leading" secondItem="uZO-Pg-KLo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3FS-BU-F2R"/>
                            <constraint firstItem="F1Q-7R-Ubp" firstAttribute="top" secondItem="a9K-MJ-acO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4gD-f6-asO"/>
                            <constraint firstItem="iSL-ac-IPB" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="43" id="ArX-0E-KsG"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="leading" secondItem="SYI-V1-hd1" secondAttribute="leading" type="default" id="Ced-St-ezj"/>
                            <constraint firstItem="9ie-qA-hDR" firstAttribute="top" secondItem="Ozh-mv-kU2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fq3-Fw-Oip"/>
                            <constraint firstItem="8yt-p9-5ia" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="20" symbolic="YES" type="default" id="I8S-Yl-3BP"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="top" secondItem="mLB-qe-XD7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NjB-tb-4SL"/>
                            <constraint firstItem="mLB-qe-XD7" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="153" id="Opt-n9-ZPb"/>
                            <constraint firstItem="F1Q-7R-Ubp" firstAttribute="leading" secondItem="uZO-Pg-KLo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pod-Si-K2m"/>
                            <constraint firstAttribute="trailing" secondItem="9ie-qA-hDR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rav-oS-keV"/>
                            <constraint firstItem="Njk-lK-Rtu" firstAttribute="centerX" secondItem="SYI-V1-hd1" secondAttribute="centerX" type="default" id="Yhk-mY-lFn"/>
                            <constraint firstAttribute="trailing" secondItem="iSL-ac-IPB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dep-S5-LRB"/>
                            <constraint firstItem="8yt-p9-5ia" firstAttribute="leading" secondItem="uZO-Pg-KLo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="doW-OI-19f"/>
                            <constraint firstItem="Ozh-mv-kU2" firstAttribute="top" secondItem="iSL-ac-IPB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kaM-Ct-18O"/>
                            <constraint firstItem="mLB-qe-XD7" firstAttribute="leading" secondItem="9ie-qA-hDR" secondAttribute="leading" type="default" id="n20-dT-bC5"/>
                            <constraint firstItem="SYI-V1-hd1" firstAttribute="top" secondItem="F1Q-7R-Ubp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sEw-nV-KZu"/>
                            <constraint firstAttribute="bottom" secondItem="Njk-lK-Rtu" secondAttribute="bottom" constant="13" id="sMS-Ld-MWp"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="trailing" secondItem="SYI-V1-hd1" secondAttribute="trailing" type="default" id="sqe-Jw-2aT"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="leading" secondItem="mLB-qe-XD7" secondAttribute="leading" type="default" id="uMm-r2-fBT"/>
                            <constraint firstItem="Ozh-mv-kU2" firstAttribute="leading" secondItem="uZO-Pg-KLo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yW5-gE-Z3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhm-N9-j3O"/>
                    <connections>
                        <outlet property="buildingTextField" destination="a9K-MJ-acO" id="LSh-oe-MZa"/>
                        <outlet property="eventDescriptionTextField" destination="9ie-qA-hDR" id="OEY-uZ-bqh"/>
                        <outlet property="eventTitleTextField" destination="iSL-ac-IPB" id="5jA-a8-zE9"/>
                        <outlet property="roomNumberTextField" destination="SYI-V1-hd1" id="FML-h4-QcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeF-uI-JrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-266"/>
        </scene>
        <!--Add Event Times View Controller - Add Event-->
        <scene sceneID="Fu5-4f-7tY">
            <objects>
                <viewController storyboardIdentifier="AddEventTimesVC" title="Add Event" id="MVH-cf-x8K" customClass="AddEventTimesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caa-Xt-NNV" customClass="ADd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msp-qp-AWq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a starting time..." borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-v8-rUs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9k5-9e-pOg"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-6R-xgB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8K-MY-F1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-og-DeX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-lD-H5U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="qT2-1J-teE"/>
                                    <constraint firstAttribute="height" constant="30" id="y8f-rB-G2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration (hr)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-D7-5Ac">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-l6-Tzg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KVS-vv-3Kc"/>
                                    <constraint firstAttribute="width" constant="120" id="zXK-Xn-Qcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="MVH-cf-x8K" eventType="touchUpInside" id="wqD-Fa-z3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgd-lD-H5U" firstAttribute="top" secondItem="caa-Xt-NNV" secondAttribute="top" constant="221" id="46E-hE-ymZ"/>
                            <constraint firstAttribute="trailing" secondItem="pgd-lD-H5U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Si-bD-8og"/>
                            <constraint firstItem="fe6-6R-xgB" firstAttribute="leading" secondItem="caa-Xt-NNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="67d-hu-sBg"/>
                            <constraint firstItem="Wfh-v8-rUs" firstAttribute="leading" secondItem="caa-Xt-NNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="99H-xR-mdN"/>
                            <constraint firstItem="HPj-D7-5Ac" firstAttribute="top" secondItem="caa-Xt-NNV" secondAttribute="top" constant="189" id="Tby-LW-edR"/>
                            <constraint firstItem="msp-qp-AWq" firstAttribute="top" secondItem="caa-Xt-NNV" secondAttribute="top" constant="33" id="VOZ-2E-fws"/>
                            <constraint firstAttribute="trailing" secondItem="fe6-6R-xgB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YUQ-VU-7YV"/>
                            <constraint firstAttribute="trailing" secondItem="Wfh-v8-rUs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dJi-Yl-med"/>
                            <constraint firstItem="z0a-l6-Tzg" firstAttribute="centerX" secondItem="fe6-6R-xgB" secondAttribute="centerX" type="default" id="dxA-D5-d5h"/>
                            <constraint firstItem="HPj-D7-5Ac" firstAttribute="centerX" secondItem="msp-qp-AWq" secondAttribute="centerX" type="default" id="e3l-bb-pLS"/>
                            <constraint firstItem="msp-qp-AWq" firstAttribute="leading" secondItem="caa-Xt-NNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kDw-eM-xM2"/>
                            <constraint firstItem="fe6-6R-xgB" firstAttribute="top" secondItem="caa-Xt-NNV" secondAttribute="top" constant="140" id="kHY-KS-fQN"/>
                            <constraint firstAttribute="bottom" secondItem="z0a-l6-Tzg" secondAttribute="bottom" constant="9" id="qf3-IW-zC5"/>
                            <constraint firstItem="6jX-og-DeX" firstAttribute="top" secondItem="caa-Xt-NNV" secondAttribute="top" constant="110" id="vZQ-9a-QN1"/>
                            <constraint firstItem="6jX-og-DeX" firstAttribute="leading" secondItem="caa-Xt-NNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x62-vE-pYr"/>
                            <constraint firstItem="Wfh-v8-rUs" firstAttribute="top" secondItem="msp-qp-AWq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yx3-ZT-n08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASj-dl-xyY"/>
                    <connections>
                        <outlet property="dateField" destination="fe6-6R-xgB" id="mfg-hj-Hg6"/>
                        <outlet property="durationField" destination="pgd-lD-H5U" id="F4G-gj-qwD"/>
                        <outlet property="startingTime" destination="Wfh-v8-rUs" id="yFA-U3-n0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALn-5W-m8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwy-kv-6rZ">
            <objects>
                <navigationController id="Ec7-gu-Pet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0S-pX-O0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="PFx-4s-gP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxP-xh-sIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>