<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ec7-gu-Pet">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--All Events View Controller - All Events-->
        <scene sceneID="nhN-Eg-TGZ">
            <objects>
                <viewController storyboardIdentifier="AllEventsVC" title="All Events" id="QgC-TB-FoJ" customClass="AllEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="701-XA-MXx"/>
                        <viewControllerLayoutGuide type="bottom" id="fMi-DR-JBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykx-Ga-rIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-NC-hLu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsCell" textLabel="Ws5-MM-9Hv" detailTextLabel="i9z-di-DRO" style="IBUITableViewCellStyleSubtitle" id="ekV-q6-Sgj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekV-q6-Sgj" id="ENo-Yp-h3n">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ws5-MM-9Hv">
                                                    <rect key="frame" x="15" y="2" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9z-di-DRO">
                                                    <rect key="frame" x="15" y="24" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QgC-TB-FoJ" id="6Hh-Ao-Ucw"/>
                                    <outlet property="delegate" destination="QgC-TB-FoJ" id="BAY-ca-y7h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="top" secondItem="ykx-Ga-rIH" secondAttribute="top" id="59x-Kb-aey"/>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="trailing" secondItem="ykx-Ga-rIH" secondAttribute="trailing" id="Oji-0m-YgF"/>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="bottom" secondItem="ykx-Ga-rIH" secondAttribute="bottom" id="h6e-zE-5v8"/>
                            <constraint firstItem="d2G-NC-hLu" firstAttribute="leading" secondItem="ykx-Ga-rIH" secondAttribute="leading" id="nsb-Vv-8pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="N5L-r4-cJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuS-xS-HfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="165"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="MFw-Fb-0BB">
            <objects>
                <viewController storyboardIdentifier="EventDetailVC" id="aoO-9s-B3k" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPw-gh-u5v"/>
                        <viewControllerLayoutGuide type="bottom" id="Xp3-Gl-pOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DL-uf-Cga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-Qm-p7q">
                                <rect key="frame" x="140" y="436" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainMapButton:" destination="aoO-9s-B3k" eventType="touchUpInside" id="akd-IN-t3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Event Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akA-gL-T2h">
                                <rect key="frame" x="20" y="109" width="104" height="24"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Event Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-9V-OHa">
                                <rect key="frame" x="20" y="145" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Located In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-HT-A2G">
                                <rect key="frame" x="20" y="289" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-Rf-Cdy">
                                <rect key="frame" x="90" y="262" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-dB-9nR">
                                <rect key="frame" x="108" y="372" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Published By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-6b-qxE">
                                <rect key="frame" x="20" y="403" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THG-q6-f3R" userLabel="published text">
                                <rect key="frame" x="108" y="403" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-5Y-zTi">
                                <rect key="frame" x="20" y="164" width="281" height="119"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-T8-46c">
                                <rect key="frame" x="20" y="313" width="281" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mI6-Rf-Cdy" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="262" id="1lf-UB-dYf"/>
                            <constraint firstItem="akA-gL-T2h" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="109" id="698-nq-fZW"/>
                            <constraint firstItem="8EV-dB-9nR" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="372" id="8I2-KO-lA0"/>
                            <constraint firstItem="iZy-HT-A2G" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="289" id="9BG-mJ-jmC"/>
                            <constraint firstItem="Obf-5Y-zTi" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="164" id="Ivq-aq-Ut6"/>
                            <constraint firstItem="AAC-Qm-p7q" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="436" id="MKd-zY-LzT"/>
                            <constraint firstItem="THG-q6-f3R" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="403" id="dEm-OT-jr7"/>
                            <constraint firstItem="BsY-6b-qxE" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="403" id="pFd-j7-pR8"/>
                            <constraint firstItem="h9u-T8-46c" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="313" id="rng-Jy-aoJ"/>
                            <constraint firstItem="qCx-9V-OHa" firstAttribute="top" secondItem="8DL-uf-Cga" secondAttribute="top" constant="145" id="xc3-zO-pLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingLabel" destination="mI6-Rf-Cdy" id="xoV-Px-pvq"/>
                        <outlet property="eventDescriptionTextView" destination="Obf-5Y-zTi" id="LXL-iH-vFS"/>
                        <outlet property="eventTitleLabel" destination="qCx-9V-OHa" id="YpV-em-CEd"/>
                        <outlet property="publisherLabel" destination="THG-q6-f3R" id="5J8-yj-moV"/>
                        <outlet property="startTimeDescriptionTextView" destination="h9u-T8-46c" id="uoB-77-fgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHV-hP-WC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-159"/>
        </scene>
        <!--All Events For Building View Controller-->
        <scene sceneID="95r-nf-akZ">
            <objects>
                <viewController storyboardIdentifier="EventsForBuildingVC" id="6MA-0p-aDV" customClass="AllEventsForBuildingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3I-Cs-EoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hXO-Xy-3gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjm-Js-WTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hne-Rw-D1i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsCell" textLabel="5Cy-gW-l3F" detailTextLabel="tzD-Sz-q9Y" style="IBUITableViewCellStyleSubtitle" id="4Wv-1Y-qfj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Wv-1Y-qfj" id="S5u-gQ-dLf">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Cy-gW-l3F">
                                                    <rect key="frame" x="15" y="2" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzD-Sz-q9Y">
                                                    <rect key="frame" x="15" y="24" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buildingEventsTable" destination="hne-Rw-D1i" id="Gcp-EW-0ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtk-i5-JDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="605"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainMapView" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZD-PB-Th2"/>
                        <viewControllerLayoutGuide type="bottom" id="4wU-MD-OBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-bz-Gnu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-UV-M01">
                                <rect key="frame" x="150" y="106" width="20" height="20"/>
                                <color key="color" red="0.20734237351439788" green="0.35075231984747179" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-bY-WPq">
                                <rect key="frame" x="20" y="74" width="63" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="2" eventType="touchUpInside" id="c52-oY-s4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d07-GH-0ia">
                                <rect key="frame" x="219" y="517" width="81" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AH3-3E-mjy"/>
                                    <constraint firstAttribute="width" constant="81" id="Cs1-p1-Szy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZAG-8g-NdM" kind="push" id="SHH-bO-ju1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="0tg-kk-I9P"/>
                            <constraint firstAttribute="trailing" secondItem="d07-GH-0ia" secondAttribute="trailing" constant="20" symbolic="YES" id="AGI-5c-zG7"/>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="top" secondItem="3" secondAttribute="top" id="IFp-b4-77Z"/>
                            <constraint firstAttribute="bottom" secondItem="d07-GH-0ia" secondAttribute="bottom" constant="20" symbolic="YES" id="Lae-Zh-Fjj"/>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="jXf-pM-m7r"/>
                            <constraint firstItem="Brj-bz-Gnu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="t3x-Ft-tCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="s05-c1-iI3">
                        <barButtonItem key="leftBarButtonItem" title="All Events" id="vHk-y9-iQ5" userLabel="allEventNavButton">
                            <connections>
                                <action selector="allEventsPressed:" destination="2" id="FNI-l8-T2x"/>
                                <segue destination="QgC-TB-FoJ" kind="custom" identifier="AllEventsSegueId" customClass="AllEventsSegue" id="3u6-LG-Jap"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="AddEvent" id="eDW-e6-EsR" userLabel="addEventNavButton">
                            <connections>
                                <action selector="addEventPressed:" destination="2" id="zod-P0-ucU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yyn-UV-M01" id="byn-pB-aqf"/>
                        <outlet property="mapView" destination="Brj-bz-Gnu" id="auR-Nz-GML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="628"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="cut-7W-H3s">
            <objects>
                <viewController id="ZAG-8g-NdM" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNz-UH-pK4"/>
                        <viewControllerLayoutGuide type="bottom" id="lRi-o6-7gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwz-5j-euI" customClass="fee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="MOBI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-wS-WSc">
                                <rect key="frame" x="138" y="81" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Concept By: Thaddeus Madison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrM-GH-P36">
                                <rect key="frame" x="29" y="116" width="242" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Developed By: James Fielder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j59-tZ-DgD">
                                <rect key="frame" x="29" y="138" width="223" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-ud-eWu">
                                <rect key="frame" x="31" y="189" width="260" height="171"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-pg-znW">
                                <rect key="frame" x="110" y="366" width="103" height="35"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailToMobi:" destination="ZAG-8g-NdM" eventType="touchUpInside" id="Mtq-dD-Y67"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Graphics By: James Staud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-jz-sOd">
                                <rect key="frame" x="29" y="160" width="172" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mtd-pg-znW" firstAttribute="leading" secondItem="cwz-5j-euI" secondAttribute="leading" constant="110" id="8mZ-Ad-l6a"/>
                            <constraint firstItem="xrM-GH-P36" firstAttribute="top" secondItem="cwz-5j-euI" secondAttribute="top" constant="116" id="CYn-A0-PQw"/>
                            <constraint firstItem="oDd-ud-eWu" firstAttribute="top" secondItem="cwz-5j-euI" secondAttribute="top" constant="189" id="Fzf-D2-H6Z"/>
                            <constraint firstItem="uMs-wS-WSc" firstAttribute="top" secondItem="cwz-5j-euI" secondAttribute="top" constant="81" id="HvI-ib-8em"/>
                            <constraint firstItem="oDd-ud-eWu" firstAttribute="leading" secondItem="cwz-5j-euI" secondAttribute="leading" constant="31" id="V1F-g3-isO"/>
                            <constraint firstItem="xrM-GH-P36" firstAttribute="leading" secondItem="cwz-5j-euI" secondAttribute="leading" constant="29" id="gGJ-PW-klg"/>
                            <constraint firstItem="uMs-wS-WSc" firstAttribute="leading" secondItem="cwz-5j-euI" secondAttribute="leading" constant="138" id="iPJ-CR-lZw"/>
                            <constraint firstItem="0vA-jz-sOd" firstAttribute="leading" secondItem="cwz-5j-euI" secondAttribute="leading" constant="29" id="lzY-P5-j5w"/>
                            <constraint firstItem="j59-tZ-DgD" firstAttribute="leading" secondItem="cwz-5j-euI" secondAttribute="leading" constant="29" id="nPO-DV-Sc2"/>
                            <constraint firstItem="Mtd-pg-znW" firstAttribute="top" secondItem="cwz-5j-euI" secondAttribute="top" constant="366" id="p3X-8g-aG5"/>
                            <constraint firstItem="0vA-jz-sOd" firstAttribute="top" secondItem="cwz-5j-euI" secondAttribute="top" constant="160" id="tH5-9Y-lFs"/>
                            <constraint firstItem="j59-tZ-DgD" firstAttribute="top" secondItem="cwz-5j-euI" secondAttribute="top" constant="138" id="yCQ-dZ-Cfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZn-LH-hN5"/>
                    <connections>
                        <outlet property="inputTextView" destination="oDd-ud-eWu" id="rOl-l3-S9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQa-IQ-NUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="899"/>
        </scene>
        <!--Log In View Controller - Login-->
        <scene sceneID="oRb-5e-sht">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="1RI-gk-InG" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgC-pR-V9i"/>
                        <viewControllerLayoutGuide type="bottom" id="CWb-fP-vjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCX-q4-VE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-z3-Le2">
                                <rect key="frame" x="20" y="110" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-YC-Nb5">
                                <rect key="frame" x="21" y="172" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m64-AQ-0sJ">
                                <rect key="frame" x="21" y="136" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-21-cvO">
                                <rect key="frame" x="20" y="200" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-47-WaC">
                                <rect key="frame" x="89" y="366" width="120" height="39"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginSubmitButton:" destination="1RI-gk-InG" eventType="touchUpInside" id="hyH-3c-jUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Nb3-21-cvO" id="akj-0D-fzh"/>
                        <outlet property="usernameField" destination="m64-AQ-0sJ" id="54n-2j-1EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSj-SG-tJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-250"/>
        </scene>
        <!--Add Event View Controller - Add Event-->
        <scene sceneID="fCS-AY-3kw">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" title="Add Event" id="7y4-HN-XyM" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HS2-s1-B4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="6Uw-En-Mch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZO-Pg-KLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-p9-5ia">
                                <rect key="frame" x="22" y="110" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-ac-IPB">
                                <rect key="frame" x="22" y="132" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-mv-kU2">
                                <rect key="frame" x="22" y="165" width="136" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-c6-lW4">
                                <rect key="frame" x="22" y="187" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Choose Building" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-qe-XD7">
                                <rect key="frame" x="20" y="222" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a building..." borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-MJ-acO">
                                <rect key="frame" x="20" y="247" width="280" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-lK-Rtu">
                                <rect key="frame" x="104" y="366" width="113" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Input Times">
                                            <attributes>
                                                <font key="NSFont" size="19" name="ChalkboardSE-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="inputTimeNextButton:" destination="7y4-HN-XyM" eventType="touchUpInside" id="If7-u6-GIR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Room Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-UF-yl0">
                                <rect key="frame" x="22" y="285" width="113" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-zD-EXU">
                                <rect key="frame" x="20" y="309" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ozh-mv-kU2" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="165" id="4jB-Dm-Xdf"/>
                            <constraint firstItem="CPp-zD-EXU" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="309" id="B5E-4z-Vq8"/>
                            <constraint firstItem="8yt-p9-5ia" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="110" id="LVo-0v-UqD"/>
                            <constraint firstItem="U9Y-c6-lW4" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="187" id="cwt-Fr-2X7"/>
                            <constraint firstItem="iSL-ac-IPB" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="132" id="fuO-hw-kz4"/>
                            <constraint firstItem="Njk-lK-Rtu" firstAttribute="top" secondItem="CPp-zD-EXU" secondAttribute="bottom" constant="27" id="kH8-aV-wGd"/>
                            <constraint firstItem="R6J-UF-yl0" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="285" id="mpV-X0-EZG"/>
                            <constraint firstItem="a9K-MJ-acO" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="247" id="oA7-sB-evP"/>
                            <constraint firstItem="mLB-qe-XD7" firstAttribute="top" secondItem="uZO-Pg-KLo" secondAttribute="top" constant="222" id="z34-BM-JsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhm-N9-j3O"/>
                    <connections>
                        <outlet property="buildingTextField" destination="a9K-MJ-acO" id="LSh-oe-MZa"/>
                        <outlet property="eventDescriptionTextField" destination="U9Y-c6-lW4" id="WOH-hW-kKQ"/>
                        <outlet property="eventTitleTextField" destination="iSL-ac-IPB" id="5jA-a8-zE9"/>
                        <outlet property="roomStringInput" destination="CPp-zD-EXU" id="gpa-in-eG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeF-uI-JrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-552"/>
        </scene>
        <!--Add Event Times View Controller - Add Event-->
        <scene sceneID="Fu5-4f-7tY">
            <objects>
                <viewController storyboardIdentifier="AddEventTimesVC" title="Add Event" id="MVH-cf-x8K" customClass="AddEventTimesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifL-g9-YOS"/>
                        <viewControllerLayoutGuide type="bottom" id="RJG-Tx-iUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caa-Xt-NNV" customClass="ADd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Starting Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msp-qp-AWq">
                                <rect key="frame" x="14" y="110" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a starting time..." borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-v8-rUs">
                                <rect key="frame" x="14" y="161" width="280" height="30"/>
                                <color key="textColor" red="0.50233179209183676" green="0.50233179209183676" blue="0.50233179209183676" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a date..." borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-6R-xgB">
                                <rect key="frame" x="14" y="219" width="280" height="30"/>
                                <color key="textColor" red="0.4942801339285714" green="0.4942801339285714" blue="0.4942801339285714" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-og-DeX">
                                <rect key="frame" x="14" y="192" width="36" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose duration..." borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-lD-H5U">
                                <rect key="frame" x="13" y="285" width="281" height="30"/>
                                <color key="textColor" red="0.49430006377551017" green="0.49430006377551017" blue="0.49430006377551017" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Duration (hr)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-D7-5Ac">
                                <rect key="frame" x="18" y="257" width="111" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-l6-Tzg">
                                <rect key="frame" x="82" y="356" width="120" height="39"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="MVH-cf-x8K" eventType="touchUpInside" id="wqD-Fa-z3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(must be 5 mins ahead current time)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-rH-3EV">
                                <rect key="frame" x="18" y="134" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASj-dl-xyY"/>
                    <connections>
                        <outlet property="dateField" destination="fe6-6R-xgB" id="mfg-hj-Hg6"/>
                        <outlet property="durationField" destination="pgd-lD-H5U" id="F4G-gj-qwD"/>
                        <outlet property="startingTime" destination="Wfh-v8-rUs" id="yFA-U3-n0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALn-5W-m8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwy-kv-6rZ">
            <objects>
                <navigationController id="Ec7-gu-Pet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0S-pX-O0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="o96-pR-Eij">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="PFx-4s-gP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxP-xh-sIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>